<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id="@+id/titleBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>
    
    <RelativeLayout
        android:id="@+id/set_version_check_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_small_margin"
        android:layout_marginRight="@dimen/common_small_margin"
        android:layout_marginTop="@dimen/common_small_margin"
        android:background="@drawable/setting_item_bottom_selector"
        android:clickable="true"
        android:minHeight="@dimen/setting_item_min_height" >

        <RelativeLayout
            android:id="@+id/versionIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_small_margin" >
                    
            <ImageView
                android:id="@+id/set_version_check_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/setting_icon_version_check" />
            
            <ImageView
                android:id="@+id/versionUpdateIndicatorImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/set_version_check_icon"
                android:layout_alignTop="@id/set_version_check_icon"
                android:src="@drawable/icon_news_down_bar_one" />

        </RelativeLayout>

                

                <TextView
                    android:id="@+id/set_version_check"
                    style="@style/common_mid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_small_margin"
                    android:layout_toRightOf="@id/versionIconLayout"
                    android:duplicateParentState="true"
                    android:text="@string/more_version_check" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_small_margin"
                    android:src="@drawable/detail_indicator" />

                

            </RelativeLayout>
    
    

</LinearLayout>
