<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_footer_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/guitarMusicsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/guitarMusicImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_guitar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guitarMusicImageView"
            android:layout_centerHorizontal="true"
            android:text="@string/musics"
            android:textColor="@color/white" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/favoriateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_favorite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favoriteImageView"
            android:layout_centerHorizontal="true"
            android:text="@string/favorite"
            android:textColor="@color/white" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/updateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/updateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_music" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/updateImageView"
            android:layout_centerHorizontal="true"
            android:text="@string/update"
            android:textColor="@color/white" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/aboutLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/aboutImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_about" />
            
            <ImageView
                android:id="@+id/apkUpdateImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_alignRight="@id/aboutImageView"
                android:src="@drawable/icon_news_down_bar_one"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutLayout"
            android:layout_centerHorizontal="true"
            android:text="@string/about"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>
