<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/currentInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/titlebar_back_selector" />

            <TextView
                android:id="@+id/textView1"
                style="@style/common_big_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="@color/white" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/appImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_small_margin"
            android:src="@drawable/verion_info_app_icon" />

        <TextView
            android:id="@+id/currentVersionTextView"
            style="@style/common_mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingBottom="@dimen/common_mid_margin"
            android:text="TextView"
            android:textColor="@color/white" />

    </RelativeLayout>
   
    <Button
        android:id="@+id/updateApkButton"
        style="@style/common_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentInfoLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_button_selector"
        android:paddingLeft="@dimen/common_mid_margin"
        android:paddingRight="@dimen/common_mid_margin"
        android:text="检测新版本" />
    
    <TextView
        android:id="@+id/instrumentTextView"
        style="@style/app_instrument_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_small_margin"
        android:gravity="center_horizontal"
        android:text="@string/app_instrument" />

    <ScrollView
        android:id="@+id/updateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/instrumentTextView"
        android:layout_below="@id/updateApkButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/newVersionTextView"
                style="@style/common_mid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="TextView" />
            
            <TextView
                android:id="@+id/changeLogTextView"
                style="@style/common_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>
    
    

</RelativeLayout>
